server {
    listen 80;
    listen [::]:80;
    server_name v.xn--80afadcu2d.xn--p1ai www.v.xn--80afadcu2d.xn--p1ai;
    server_tokens off;

    location / {
        if ($host = v.xn--80afadcu2d.xn--p1ai) {
            return 301 https://$host$request_uri;
        }
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/v.xn--80afadcu2d.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v.xn--80afadcu2d.xn--p1ai/privkey.pem;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Serve static files
        try_files $uri $uri/ /index.html;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    # Additional custom configurations can be added here
}