upstream backend {
    server remote-nodejs-app:1337;
}

server {

    listen 80;
    listen [::]:80;
    server_name staging.elistory.ru www.staging.elistory.ru api.staging.elistory.ru www.api.staging.elistory.ru;
    server_tokens off;

    location / {
        if ($host = staging.elistory.ru) {
            return 301 https://$host$request_uri;
        }
        if ($host = api.staging.elistory.ru) {
            return 301 https://$host$request_uri;
        }
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/staging.elistory.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.elistory.ru/privkey.pem;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        if ($host = 'api.staging.elistory.ru') {
            proxy_pass http://backend;
        }
        # Handle other requests for staging.elistory.ru
        # Serve static files
        try_files $uri $uri/ /index.html;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    # Additional custom configurations can be added here
}